application.algorithms.knn package
==================================

Submodules
----------

application.algorithms.knn.Knn module
-------------------------------------

.. automodule:: application.algorithms.knn.Knn
   :members:
   :undoc-members:
   :show-inheritance:

application.algorithms.knn.KnnConfiguration module
--------------------------------------------------

.. automodule:: application.algorithms.knn.KnnConfiguration
   :members:
   :undoc-members:
   :show-inheritance:

application.algorithms.knn.KnnTrainer module
--------------------------------------------

.. automodule:: application.algorithms.knn.KnnTrainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: application.algorithms.knn
   :members:
   :undoc-members:
   :show-inheritance:
