application.algorithms.cof package
==================================

Submodules
----------

application.algorithms.cof.Cof module
-------------------------------------

.. automodule:: application.algorithms.cof.Cof
   :members:
   :undoc-members:
   :show-inheritance:

application.algorithms.cof.CofConfigurator module
-------------------------------------------------

.. automodule:: application.algorithms.cof.CofConfigurator
   :members:
   :undoc-members:
   :show-inheritance:

application.algorithms.cof.CofTrainer module
--------------------------------------------

.. automodule:: application.algorithms.cof.CofTrainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: application.algorithms.cof
   :members:
   :undoc-members:
   :show-inheritance:
