src.application.algorithms.cof package
======================================

Submodules
----------

src.application.algorithms.cof.Cof module
-----------------------------------------

.. automodule:: src.application.algorithms.cof.Cof
   :members:
   :undoc-members:
   :show-inheritance:

src.application.algorithms.cof.CofConfigurator module
-----------------------------------------------------

.. automodule:: src.application.algorithms.cof.CofConfigurator
   :members:
   :undoc-members:
   :show-inheritance:

src.application.algorithms.cof.CofTrainer module
------------------------------------------------

.. automodule:: src.application.algorithms.cof.CofTrainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.application.algorithms.cof
   :members:
   :undoc-members:
   :show-inheritance:
